{
  "version": 4,
  "terraform_version": "1.5.4",
  "serial": 7,
  "lineage": "8b806aca-2c5d-3b9e-edc4-2db6607e3eec",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "anypoint_env",
      "name": "env",
      "provider": "provider[\"registry.terraform.io/mulesoft-anypoint/anypoint\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "client_id": "a4137d0afafc42a1b6cc2caf947fb8b8",
            "id": "52c0fb79-72db-4561-9720-ef7db7e8d827",
            "is_production": false,
            "last_updated": "Tuesday, 01-Aug-23 15:55:48 EDT",
            "name": "test",
            "org_id": "cba5ec70-2e53-4af3-b5c7-2eb142dc6a19",
            "type": "sandbox"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "org_id"
              }
            ]
          ],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
