{
  "version": 4,
  "terraform_version": "1.5.4",
  "serial": 9,
  "lineage": "8b806aca-2c5d-3b9e-edc4-2db6607e3eec",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "anypoint_env",
      "name": "env",
      "provider": "provider[\"registry.terraform.io/mulesoft-anypoint/anypoint\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "client_id": "215aab19bbf24dad936db60618398f90",
            "id": "ea5d85c8-ce6d-43e4-917b-15430ec737ed",
            "is_production": false,
            "last_updated": null,
            "name": "DEV",
            "org_id": "cba5ec70-2e53-4af3-b5c7-2eb142dc6a19",
            "type": "sandbox"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
